;DDS;                  |
;DDS;   ___  ___  ____ | Spectra release: SPECTRA61
;DDS;   |  \ |  \ [__  | DDS version: 6.1.23.989
;DDS;   |__/ |__/ ___] | Target poligon: prod.
;DDS;                  | Timestamp: 2018-09-10 16:51:33.848296 

; ----------------------------------------------------------------------------
; Поток P2Proxy - 
[dbscheme:message]
; ----------------------------------------------------------------------------
; Схема message - Сервис message - Управление рынком ФОРТС
; Фьючерсные заявки: Добавление заявки
table=FutAddOrder
table=FORTS_MSG101
; Фьючерсные заявки: Удаление заявки
table=FutDelOrder
table=FORTS_MSG102
; Фьючерсные заявки: Удаление заявок по типу
table=FutDelUserOrders
table=FORTS_MSG103
; Управление лимитами и вспомогательные команды: Изменение клиентских лимитов
table=FutChangeClientMoney
table=FORTS_MSG104
; Управление лимитами и вспомогательные команды: Изменение лимитов БФ
table=FutChangeBFMoney
table=FORTS_MSG107
; Фьючерсные заявки: Перемещение двух заявок
table=FutMoveOrder
table=FORTS_MSG105
; Управление лимитами и вспомогательные команды: Изменение клиентских ограничений для фьючерсов
table=FutChangeClientProhibit
table=FORTS_MSG115
; Фьючерсные заявки: Добавление заявки по составному инструменту
table=FutAddMultiLegOrder
table=FORTS_MSG129
; Управление лимитами и вспомогательные команды: Перевод денежных средств между двумя БФ одной РФ
table=FutExchangeBFMoney
table=FORTS_MSG130
; Управление лимитами и вспомогательные команды: Перенос фьючерсной позиции между БФ
table=FutTransferClientPosition
table=FORTS_MSG137
; Фьючерсные заявки: Изменение лимита
table=FutChangeBFLimit
table=FORTS_MSG161
; Изменение параметров БФ Участником клиринга
table=FutChangeBFParameters
table=FORTS_MSG162
; Изменение параметров на клиентских разделах
table=FutChangeClientParameters
table=FORTS_MSG163
; Изменение параметров на клиентских разделах по умолчанию
table=FutChangeBFClientDefaultParameters
table=FORTS_MSG602
; Опционные заявки: Добавление заявки
table=OptAddOrder
table=FORTS_MSG109
; Опционные заявки: Удаление заявки
table=OptDelOrder
table=FORTS_MSG110
; Опционные заявки: Удаление заявок по типу
table=OptDelUserOrders
table=FORTS_MSG111
; Управление лимитами и вспомогательные команды: Заявки на экспирацию опционов
table=OptChangeExpiration
table=FORTS_MSG112
; Опционные заявки: Перемещение двух заявок
table=OptMoveOrder
table=FORTS_MSG113
; Управление лимитами и вспомогательные команды: Изменение клиентских ограничений для опционов
table=OptChangeClientProhibit
table=FORTS_MSG117
; Управление лимитами и вспомогательные команды: Изменение центрального страйка
table=OptRecalcCS
table=FORTS_MSG132
; Управление лимитами и вспомогательные команды: Перенос опционной позиции между БФ
table=OptTransferClientPosition
table=FORTS_MSG138
; Управление лимитами и вспомогательные команды: Управление риск-параметрами недельных опционов
table=OptChangeRiskParameters
table=FORTS_MSG140
; Установка предварительной проверки для заявок SDMA логина
table=SetSmaPreTradeCheck
table=FORTS_MSG166
; Удаление предварительной проверки для заявок SDMA логина
table=DelSmaPreTradeCheck
table=FORTS_MSG167
; Запрет подачи транзакций с SDMA логина
table=UserKillSwitch
table=FORTS_MSG168
; Управление лимитами и вспомогательные команды: Перенос риска
table=FutTransferRisk
table=FORTS_MSG139
; Сообщение-хартбит для сервиса Cancel on Disconnect
table=CODHeartbeat
; Превышение флуд контроля
table=FORTS_MSG99
; Общая системная ошибка
table=FORTS_MSG100

; Фьючерсные заявки: Добавление заявки
[table:message:FutAddOrder]
field=broker_code,c4,,""
field=isin,c25
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=comment,c20,,""
field=broker_to,c20,,""
field=ext_id,i4,,0
field=du,i4,,0
field=date_exp,c8,,""
field=hedge,i4,,0
field=dont_check_money,i4,,0
field=local_stamp,t
field=match_ref,c10,,""


LocalTimeField=local_stamp
request=1
msgid=64
replies=101,99,100

[table:message:FORTS_MSG101]
field=code,i4
field=message,c255
field=order_id,i8


reply=1
msgid=101

; Фьючерсные заявки: Удаление заявки
[table:message:FutDelOrder]
field=broker_code,c4,,""
field=order_id,i8
field=local_stamp,t


LocalTimeField=local_stamp
request=1
msgid=37
replies=102,99,100

[table:message:FORTS_MSG102]
field=code,i4
field=message,c255
field=amount,i4


reply=1
msgid=102

; Фьючерсные заявки: Удаление заявок по типу
[table:message:FutDelUserOrders]
field=broker_code,c4,,""
field=buy_sell,i4
field=non_system,i4
field=code,c3
field=code_vcb,c25
field=ext_id,i4,,0
field=work_mode,i4,,11
field=isin,c25,,""
field=local_stamp,t


LocalTimeField=local_stamp
request=1
msgid=38
replies=103,99,100

[table:message:FORTS_MSG103]
field=code,i4
field=message,c255
field=num_orders,i4


reply=1
msgid=103

; Управление лимитами и вспомогательные команды: Изменение клиентских лимитов
[table:message:FutChangeClientMoney]
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=limit_money,c17,,"0"
field=limit_pledge,c17,,"0"
field=coeff_liquidity,c17,,"0"
field=coeff_go,c17,,"1"
field=is_auto_update_limit,i4,,-1
field=no_fut_discount,i4,,0
field=check_limit,i4,,0


request=1
msgid=67
replies=104,99,100

[table:message:FORTS_MSG104]
;field = pExpWeight,c4                  -- 28.03.16. Убрал
field=code,i4
field=message,c255


reply=1
msgid=104

; Управление лимитами и вспомогательные команды: Изменение лимитов БФ
[table:message:FutChangeBFMoney]
;field = Message,c255
field=broker_code,c4,,""
field=mode,i4
field=code,c2
field=limit_money,c17,,"0"
field=limit_pledge,c17,,"0"


request=1
msgid=7
replies=107,99,100

[table:message:FORTS_MSG107]
field=code,i4
field=message,c255


reply=1
msgid=107

; Фьючерсные заявки: Перемещение двух заявок
[table:message:FutMoveOrder]
field=broker_code,c4,,""
field=regime,i4
field=order_id1,i8
field=amount1,i4,,0
field=price1,c17,,"0"
field=ext_id1,i4,,0
field=order_id2,i8,,0
field=amount2,i4,,0
field=price2,c17,,"0"
field=ext_id2,i4,,0
field=local_stamp,t


LocalTimeField=local_stamp
request=1
msgid=39
replies=105,99,100

[table:message:FORTS_MSG105]
field=code,i4
field=message,c255
field=order_id1,i8
field=order_id2,i8


reply=1
msgid=105

; Управление лимитами и вспомогательные команды: Изменение клиентских ограничений для фьючерсов
[table:message:FutChangeClientProhibit]
;field = Message,c255
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=code_vcb,c25
field=isin,c25
field=state,i4,,0
field=state_mask,i4,,3


request=1
msgid=15
replies=115,99,100

[table:message:FORTS_MSG115]
field=code,i4
field=message,c255


reply=1
msgid=115

; Фьючерсные заявки: Добавление заявки по составному инструменту
[table:message:FutAddMultiLegOrder]
field=broker_code,c4,,""
field=sess_id,i4,,0
field=isin_id,i4
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=rate_price,c17
field=comment,c20,,""
field=hedge,i4,,0
field=broker_to,c20,,""
field=ext_id,i4,,0
field=trust,i4,,0
field=date_exp,c8,,""
field=trade_mode,i4
field=dont_check_money,i4,,0
field=local_stamp,t
field=match_ref,c10,,""


LocalTimeField=local_stamp
request=1
msgid=65
replies=129,99,100

[table:message:FORTS_MSG129]
field=code,i4
field=message,c255
field=order_id,i8


reply=1
msgid=129

; Управление лимитами и вспомогательные команды: Перевод денежных средств между двумя БФ одной РФ
[table:message:FutExchangeBFMoney]
;field = id_ord,i8
field=broker_code,c4,,""
field=mode,i4
field=code_from,c2
field=code_to,c2
field=amount_money,c17
field=amount_pledge,c17


request=1
msgid=35
replies=130,99,100

[table:message:FORTS_MSG130]
field=code,i4
field=message,c255


reply=1
msgid=130

; Управление лимитами и вспомогательные команды: Перенос фьючерсной позиции между БФ
[table:message:FutTransferClientPosition]
field=broker_code,c4,,""
field=code_from,c7
field=code_to,c7
field=isin,c25
field=amount,i8


request=1
msgid=92
replies=137,99,100

[table:message:FORTS_MSG137]
field=code,i4
field=message,c255


reply=1
msgid=137

; Фьючерсные заявки: Изменение лимита
[table:message:FutChangeBFLimit]
field=broker_code,c4,,""
field=mode,i4
field=code,c2
field=limit_money,c17
field=check_limit,i4


request=1
msgid=94
replies=161,99,100

[table:message:FORTS_MSG161]
field=code,i4
field=message,c255


reply=1
msgid=161

; Изменение параметров БФ Участником клиринга
[table:message:FutChangeBFParameters]
field=broker_code,c4,,""
field=code_bf,c2
field=margin_type,i4,,3
field=calendar_spread_margin_type,i4,,3
field=num_clr_2delivery,i4,,0
field=exp_weight,c17,,"0"
field=go_ratio,c17,,"1"
field=check_limit_on_withdrawal,i4,,1
field=limit_tied_to_money,i4,,1
field=check_limit_for_orders,i4,,1
field=no_fut_discount,i4,,0


request=1
msgid=95
replies=162,99,100

[table:message:FORTS_MSG162]
field=code,i4
field=message,c255


reply=1
msgid=162

; Изменение параметров на клиентских разделах
[table:message:FutChangeClientParameters]
field=broker_code,c4,,""
field=code,c3
field=calendar_spread_margin_type,i4,,3


request=1
msgid=96
replies=163,99,100

[table:message:FORTS_MSG163]
field=code,i4
field=message,c255


reply=1
msgid=163

; Изменение параметров на клиентских разделах по умолчанию
[table:message:FutChangeBFClientDefaultParameters]
field=broker_code,c4,,""
field=code_bf,c2
field=num_clr_2delivery_client_default,i4,,0
field=exp_weight_client_default,c17,,"0"
field=no_fut_discount_client_default,i4,,0


request=1
msgid=402
replies=602,99,100

[table:message:FORTS_MSG602]
field=code,i4
field=message,c255


reply=1
msgid=602

; Опционные заявки: Добавление заявки
[table:message:OptAddOrder]
field=broker_code,c4,,""
field=isin,c25
field=client_code,c3
field=type,i4
field=dir,i4
field=amount,i4
field=price,c17
field=comment,c20,,""
field=broker_to,c20,,""
field=ext_id,i4,,0
field=du,i4,,0
field=check_limit,i4,,0
field=date_exp,c8,,""
field=hedge,i4,,0
field=dont_check_money,i4,,0
field=local_stamp,t
field=match_ref,c10,,""


LocalTimeField=local_stamp
request=1
msgid=66
replies=109,99,100

[table:message:FORTS_MSG109]
field=code,i4
field=message,c255
field=order_id,i8


reply=1
msgid=109

; Опционные заявки: Удаление заявки
[table:message:OptDelOrder]
field=broker_code,c4,,""
field=order_id,i8
field=local_stamp,t


LocalTimeField=local_stamp
request=1
msgid=42
replies=110,99,100

[table:message:FORTS_MSG110]
field=code,i4
field=message,c255
field=amount,i4


reply=1
msgid=110

; Опционные заявки: Удаление заявок по типу
[table:message:OptDelUserOrders]
field=broker_code,c4,,""
field=buy_sell,i4
field=non_system,i4
field=code,c3
field=code_vcb,c25
field=ext_id,i4,,0
field=work_mode,i4,,11
field=isin,c25,,""
field=local_stamp,t


LocalTimeField=local_stamp
request=1
msgid=43
replies=111,99,100

[table:message:FORTS_MSG111]
field=code,i4
field=message,c255
field=num_orders,i4


reply=1
msgid=111

; Управление лимитами и вспомогательные команды: Заявки на экспирацию опционов
[table:message:OptChangeExpiration]
field=broker_code,c4,,""
field=mode,i4
field=order_id,i4
field=code,c3
field=isin,c25
field=amount,i8,,0


request=1
msgid=90
replies=112,99,100

[table:message:FORTS_MSG112]
field=code,i4
field=message,c255
field=order_id,i4


reply=1
msgid=112

; Опционные заявки: Перемещение двух заявок
[table:message:OptMoveOrder]
field=broker_code,c4,,""
field=regime,i4
field=order_id1,i8
field=amount1,i4,,0
field=price1,c17,,"0"
field=ext_id1,i4,,0
field=check_limit,i4,,0
field=order_id2,i8,,0
field=amount2,i4,,0
field=price2,c17,,"0"
field=ext_id2,i4,,0
field=local_stamp,t


LocalTimeField=local_stamp
request=1
msgid=44
replies=113,99,100

[table:message:FORTS_MSG113]
field=code,i4
field=message,c255
field=order_id1,i8
field=order_id2,i8


reply=1
msgid=113

; Управление лимитами и вспомогательные команды: Изменение клиентских ограничений для опционов
[table:message:OptChangeClientProhibit]
field=broker_code,c4,,""
field=mode,i4
field=code,c3
field=code_vcb,c25
field=isin,c25
field=state,i4,,0
field=state_mask,i4,,8


request=1
msgid=17
replies=117,99,100

[table:message:FORTS_MSG117]
field=code,i4
field=message,c255


reply=1
msgid=117

; Управление лимитами и вспомогательные команды: Изменение центрального страйка
[table:message:OptRecalcCS]
;field = id_ord,i8
field=broker_code,c4,,""
field=isin_id,i4


request=1
msgid=45
replies=132,99,100

[table:message:FORTS_MSG132]
field=code,i4
field=message,c255


reply=1
msgid=132

; Управление лимитами и вспомогательные команды: Перенос опционной позиции между БФ
[table:message:OptTransferClientPosition]
field=broker_code,c4,,""
field=code_from,c7
field=code_to,c7
field=isin,c25
field=amount,i8


request=1
msgid=93
replies=138,99,100

[table:message:FORTS_MSG138]
field=code,i4
field=message,c255


reply=1
msgid=138

; Управление лимитами и вспомогательные команды: Управление риск-параметрами недельных опционов
[table:message:OptChangeRiskParameters]
field=broker_code,c4,,""
field=client_code,c3
field=num_clr_2delivery,i4,,0
field=use_broker_num_clr_2delivery,i1,,0
field=exp_weight,c4,,0
field=use_broker_exp_weight,i1,,0


request=1
msgid=69
replies=140,99,100

[table:message:FORTS_MSG140]
field=code,i4
field=message,c255


reply=1
msgid=140

; Установка предварительной проверки для заявок SDMA логина
[table:message:SetSmaPreTradeCheck]
field=broker_code,c4,,""
field=sma_asp,c20,,""
field=check_number,i1
field=base_contract_code,c25,,""
field=instrument_type,i1,,0
field=client_code_check,c3,,""
field=value,c29


request=1
msgid=406
replies=166,99,100

[table:message:FORTS_MSG166]
field=code,i4
field=message,c255


reply=1
msgid=166

; Удаление предварительной проверки для заявок SDMA логина
[table:message:DelSmaPreTradeCheck]
field=broker_code,c4,,""
field=check_id,i8


request=1
msgid=407
replies=167,99,100

[table:message:FORTS_MSG167]
field=code,i4
field=message,c255


reply=1
msgid=167

; Запрет подачи транзакций с SDMA логина
[table:message:UserKillSwitch]
field=login,c20
field=disable,i1
field=cancel_orders,i1,,0


request=1
msgid=408
replies=168,99,100

[table:message:FORTS_MSG168]
field=code,i4
field=message,c255
field=num_orders,i4


reply=1
msgid=168

; Управление лимитами и вспомогательные команды: Перенос риска
[table:message:FutTransferRisk]
field=broker_code,c4,,""
field=code_from,c7
field=isin,c25
field=amount,i4


request=1
msgid=68
replies=139,99,100

[table:message:FORTS_MSG139]
field=code,i4
field=message,c255
field=deal_id1,i8
field=deal_id2,i8


reply=1

; Сообщение-хартбит для сервиса Cancel on Disconnect
[table:message:CODHeartbeat]
field=seq_number,i4,,0


request=1
msgid=10000

; Превышение флуд контроля
[table:message:FORTS_MSG99]
field=queue_size,i4
field=penalty_remain,i4
field=message,c128


msgid=99

; Общая системная ошибка
[table:message:FORTS_MSG100]
field=code,i4
field=message,c255


msgid=100

